{
    "ext": "ts json",
    "env": {
        "MONGO_USER": "nghia193",
        "MONGO_PW": "Aa123456",
        "MONGO_DB": "Recruiment_Website",
        "MAIL_USER": "nguyennghia193913@gmail.com",
        "MAIL_PASS": "rtasipfgjrhvcwdj",
        "CLOUD_NAME": "de84ozlrg",
        "API_KEY": "991416757427279",
        "API_SECRET": "PXfZ-BvJ5MUwUIxIw8-rD0AekMM"
    }
}