{
  "name": "recruitment_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Recruitment_website/api/v1/app.js",
    "start-server": "node Recruitment_website/api/v1/app.js",
    "start:dev": "nodemon Recruitment_website/api/v1/app.js"
  },
  "author": "Nghia",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.13",
    "@types/express-fileupload": "^1.4.1",
    "@types/node-schedule": "^2.1.0",
    "base64-js": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.40.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.5",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.4",
    "sanitize-html": "^2.11.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.6.2",
    "@types/nodemailer": "^6.4.9",
    "@types/sanitize-html": "^2.9.0",
    "nodemon": "^3.0.1"
  }
}
