{
    "version": 2,
    "builds": [
        {
            "src": "Recruitment_Website/api/v1/app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/",
            "methods": ["GET", "POST", "PUT", "PATCH", "DELETE"]
        }
    ]
}